After working a full work week in just four days;

After working a half work week in two days to regain the creative energy that the previous four took;

After getting the text asking if I'll be able to make it back to Chicago for a funeral; 

After getting the text about my grandpa's wife dragging him to California to die;

After the panic of what that rumble coming from my phone might be;

After the panic of losing a day to the weekend;

After the longing for friends and family that I just can't attend to right now;

I simply don't have anything left.