{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sound has such a profound connection\
	perhaps its own connection, as with music\
read words can eventually equate to (inspire) ideas, but only ideas\
	pictures, too\
and video is as close to memory as we can get\
\
thus, errors in sound are easily noticeable\
whereas errors in words and images are easily forgivable\
	our brains make the connection for us instead?\
errors in video are EGREGIOUS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
the bandwidth of experience.\
\
isn't it interesting that an image is so small, while its sound recording could be many thousands of times larger; its video counterpart, larger still? \
\
(when we finally quantify smell, will be even larger)\
\
perhaps is why we're trying to produce the most 'essential' experience in the limited bandwidth we have to work with, e.g. buzzfeed. \
\
perhaps we have reached the outer limits of what we're able to do with the given bandwidth\
\
// only when we're able to transmit actual, quantifiable feeling, will communication be complete\
\
until then, we're simply competing in the limited sensory space that we have control over\
	some senses && their mediums have more advantages than others\
\
(still a lot of fun to be had, though!)\
\
and until someone is able to conquer one of the remaining senses, we will not see innovation on the scale we expect\
	iPad / iPhone captured touch & tactile\
	glass tried to bridge gap with verbal feedback, ineffectively\
\
	retina is nice, but doesn't really ADD anything\
	5.1, 7.1, 9.1, 91.1 too\
		simply overkill\
	megapixels?!\
\
THIS IS WHY WE AS DESIGNERS MUST WORK SO HARD TO CAPTURE OUR AUDIENCES.\
with so much noise in the world\
with so much competing for everyone else's attention\
	not even their empathy, but their fucking attention\
we have to bring our A game every last day\
bandwidth is cheap\
and its only getting cheaper.\
every further advancement in science and human interaction is ultimately another layer against which the creative must compete\
\
adversely, its another layer in which we can play!\
\
\
\
\
\
\
\
\
\
\
\
\
}