{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 three years ago, right on the cusp of an absolutely awful breakup, I found myself at university with a free credit: my tuition had been 'paid for' by my bank, and I could either take a course of my liking, or not get my money back. I instead opted for choice C \'96 to teach myself HTML. I was studying graphic design at the time, and I knew my university offered a course somewhere that attempted to link programming with design, but I also knew that the security of my career would become greatly emboldened with every tidbit of knowledge I could gather. of course, my dad would have none of this: according to him, aich-tee-ehm-ell was something that middle schoolers learned when they weren't preoccupied with halo or drinking mouthwash or whatever it is middleschoolers do. \
\
so instead, I took a philosophy course, and taught myself web programming anyways.\
\
}