{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this makes me sad:\
\
{\field{\*\fldinst{HYPERLINK "http://javascript-source.com/index.html"}}{\fldrslt Javascript Obfuscator - Stop theft of your JavaScript sources!}}\
\
of course, there are times when you'd rather your code doesn't get torn off \'96 specifically when you've paid for it. this is precisely why people embed typefaces into CSS documents with URI encoding. dickheads are everywhere, no question. but even that still dodges the core argument of new media thinking: that sharing really is caring. I wouldn't know hardly anything if it weren't for the awesome people out there that willingly show their code. javascript is, by nature, an open source language, and I would argue that anything that is derived from it ought to be open source as well, with proper credit given where proper credit is due. hence, a very large part of this website. a very beautiful installation (the name of which escapes me) had a developers hard drive in the open with a lone USB port preprogrammed to copy as much as the recipient drive could hold upon connection, with the idea of putting everything he had painstakingly programmed in the open.}